input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  if [fields][logtype] == "application" {
    json {
      source => "message"
    }
  }
  
  if [fields][logtype] == "docker" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
